<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iutrodez.jeudedame.controller.ConfigurationController">
   <children>
      <VBox alignment="CENTER" prefHeight="71.0" prefWidth="271.0">
         <children>
            <Label text="EasyCheckers">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Configuration de la partie">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Choix de la couleur du pion :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="pionNoirCheckBox" mnemonicParsing="false" text="pion noir" onAction="#handlePionColorSelection">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="pionBlancCheckBox" mnemonicParsing="false" text="pion blanc" onAction="#handlePionColorSelection">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Choix du plateau :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="plateauBoisCheckBox" mnemonicParsing="false" text="en bois" onAction="#handlePlateauSelection">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="plateauClassiqueCheckBox" mnemonicParsing="false" text="classique" onAction="#handlePlateauSelection" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Choix de l'image de fond :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="fondBoisCheckBox" mnemonicParsing="false" text="Bois" onAction="#handleBackgroundSelection">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="fondGrisCheckBox" mnemonicParsing="false" text="Gris" onAction="#handleBackgroundSelection" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
